nav{
    text-align: center;
}
aside{
    text-align: center;
    background-color: rgb(0, 0, 0);
    margin: 2%;
    padding: 4px;
    color: white;
}
footer{
    background-color: black;
    text-align: center;
    padding: 5px;
    bottom: 0;
    position: absolute;
    width: 100%;
    
    
}
.link1{
    float: left;
}
.link3{
    float: right;
}
.float{
    margin-top: 16%;
}
body {

    background-image: url("https://img.freepik.com/free-vector/space-stars-background_160081-158.jpg?size=626&ext=jpg");
}
.sec{
    background-color: black;
    color: white;
    padding: 10px;
    margin: 2%;
}
.h12{
    text-align: center;
}
ul{
    text-align: center;
}
p{
    text-align: center;
    color: white;
}
.pgsql2{
    margin-left: 1%;
}
.pgsql3{
    margin-left: 1%;
}
.h32{
    position: absolute;
    margin-bottom: 20%;
    
}
.h3S{
    height: 12px;
    margin-right: 6%;
}
.pig1{
    display: block;
  margin-left: auto;
  margin-right: auto;
}

.sc5{
    
    padding: 3px;
    width: 17%;
    margin-left: 41%;
    margin-top: 4%;
    border-style: solid;
    display: table;
    color: white;
}
.pig{
    
    margin-left: 41%;
}
canvas {
    border:1px solid #d3d3d3;
    color: #ffffff;
    margin-left: 36%;
}
.Gbtn{
    margin-left: 49%;
}
