<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Main | Page</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="first.css" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>
    <body>
      
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="second.html">About me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="third.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="fourth.html">Fourth</a>
                  </li>
                  </ul>
              </div>
            </div>
          </nav>
        <aside>
            <h1>My page</h1>
            <p>I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience. I like to read, I like to write; I like to think, I like to dream; I like to talk, I like to listen. I like to see the sunrise in the morning, I like to see the moonlight at night; I like to feel the music flowing on my face, I like to smell the wind coming from the ocean. I like to look at the clouds in the sky with a blank mind, I like to do thought experiment when I cannot sleep in the middle of the night. I like flowers in spring, rain in summer, leaves in autumn, and snow in winter. I like to sleep early, I like to get up late; I like to be alone, I like to be surrounded by people. I like country’s peace, I like metropolis’ noise; I like the beautiful west lake in Hangzhou, I like the flat cornfield in Champaign. I like delicious food and comfortable shoes; I like good books and romantic movies. I like the land and the nature, I like people. And, I like to laugh.</p>
            <img src="photo.1.jpg" class="float-start" alt="ph1">
            <img src="photo2.jpg" class="float" alt="ph2"> 
            <img src="photo.3.jpg" class="float-end" alt="ph3">
            
        </aside>
        
        <footer>
            <a class="link1" href="https://www.instagram.com/everybodyhatesernest/">Instagram</a>
            <a class="link2" href="https://www.facebook.com/profile.php?id=100011340280922">Facebook</a>
            <a class="link3" href="https://discord.gg/8nRxYT4MQW">Discord</a>
        </footer>
      
    </body>
</html>