<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About me | Page</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="first.css" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="second.html">About me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="third.html">Contact</a>                  
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="fourth.html">Fourth</a>
                  </li>
                </ul>  
            </div>
          </div>
          </nav>
          <section class="sec">
            <h1 class="h12">Basic information about me</h1>

            <p>Name: Victor Cherkasov</p>
            <p>Hobby: Photo, Codding and sport</p>
            <p>Сountry of residence: Finland</p>
            <p>Country of birth: Russia</p>
            
            <div style="clear: both">
                <h3 style="float: left;">Codding skills</h3><br>
                <h3 style="float: right;" class="h3S">Sports</h3><br>
                <ol style="float: right;">
                <li>Hockey</li>
                <li>Football</li>
                <li>Skateboarding</li>
                </ol>
            </div>
            
            <label for="file">Python:</label>
            <progress id="file" max="100" value="25">25%</progress><br>
            <label for="file1" class="pgsql">SQL:</label>
            <progress id="file1" max="100" value="26" class="pgsql2">26%</progress><br>
            <label for="file2">HTML:</label>
            <progress id="file2" max="100" value="27">27%</progress><br>
            <label for="file3">C#:</label>
            
            <progress id="file3" max="100" value="28" class="pgsql3">28%</progress>
            

          </section>
          <footer>
            <a class="link1" href="https://www.instagram.com/everybodyhatesernest/">Instagram</a>
            <a class="link2" href="https://www.facebook.com/profile.php?id=100011340280922">Facebook</a>
            <a class="link3" href="https://discord.gg/8nRxYT4MQW">Discord</a>
        </footer>
        
    </body>
</html>