<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact | Page</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="first.css" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="second.html">About me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="third.html">Contact</a>                  
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="fourth.html">Fourth</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <img src="pigs.jpg" alt="pigs" class="pig">
          <section class="sc5">
            <h3 class="h12">Contact</h3>
            <ul>
                <li>Mail: victor.cherkasov@gmail.com</li>
                <li>Phone: +35844887741</li>
                <li>Home: Reppukatu 10, Helsinki</li>
                <li>In footer you can find links to my social media</li>
            </ul>
        </section >
        

          <footer>
            <a class="link1" href="https://www.instagram.com/everybodyhatesernest/">Instagram</a>
            <a class="link2" href="https://www.facebook.com/profile.php?id=100011340280922">Facebook</a>
            <a class="link3" href="https://discord.gg/8nRxYT4MQW">Discord</a>
        </footer>
        
    </body>
</html>